# Before running update_layers.py you must create an .env file with the following credentials: 

AGO_USERNAME="YOUR-USERNAME" 
AGO_PASSWORD="YOUR-PASSWORD" 
AGO_ORG_URL="YOUR-ORGANIZATION-URL" 

DENDRO_AVG_ITEMID="ID-FOR-LAYER" 
DENDRO_DAILY_ITEMID="ID-FOR-LAYER" 
TMS_AVG_ITEMID="ID-FOR-LAYER"